apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: argo-workflows-admin-token
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: argo-workflows-admin
